# App
APP_DATA_DIR=~/home/pradyumna/.local/share/homestack

# 2fauth
APP_2FAUTH_PORT=6001
APP_2FAUTH_DOMAIN="2fa.p9a.xyz"

# archivebox
APP_ARCHIVEBOX_PORT=6002
ARCHIVEBOX_USERNAME=admin
ARCHIVEBOX_PASSWORD=password 
ARCHIVEBOX_PUBLIC_INDEX=true
ARCHIVEBOX_PUBLIC_SNAPSHOTS=true
ARCHIVEBOX_PUBLIC_ADD_VIEW=false
ARCHIVEBOX_SEARCH_BACKEND_ENGINE=
ARCHIVEBOX_SEARCH_BACKEND_HOST_NAME=
ARCHIVEBOX_SEARCH_BACKEND_PASSWORD=
ARCHIVEBOX_MEDIA_MAX_SIZE=10m
ARCHIVEBOX_TIMEOUT=30
ARCHIVEBOX_CHECK_SSL_VALIDITY=false
ARCHIVEBOX_SAVE_ARCHIVE_DOT_ORGE=true

# authentik
APP_AUTHENTIK_PORT=6000
AUTHENTIK_DB_PASSWORD=jhvycyfcvuugv
AUTHENTIK_SECRET_KEY=kjvgcvuvcyubjsbvs8yt6gy7
POSTGRES_AUTHENTIK_DB=authentik
POSTGRES_AUTHENTIK_USER=authentik

# postgres
POSTGRES_DBS="authentik,authentik: test,test"